input.file.path=C:\\git-repos\\download-stock-histories\\csv\\
input.file.extension=.csv
price.date.format=yyyy-MM-dd
yahoo.history.insert.sql=INSERT INTO yahooHistory (ticker, priceDate, openingPrice, \
	highPrice, lowPrice,closingPrice, adjClose, periodVolume) \
	VALUES (?, ?, ?, ?, ?, ?, ?, ?)
get.history.start.date.sql=SELECT MIN(priceDate) FROM yahooHistory \
	WHERE ticker = 
initial.cash.percent.allocation=20
# The initial investment in $
initial.portfolio.size=100000
##################
# Business Rules #
##################
selling.time.of.day=open
buying.time.of.day=open
slippage.percent=0.1