input.file.path=C:\\git-repos\\download-stock-histories\\csv\\
input.file.extension=.csv
price.date.format=yyyy-MM-dd
yahoo.history.insert.sql=INSERT INTO yahooHistory (ticker, priceDate, openingPrice, \
	highPrice, lowPrice,closingPrice, adjClose, periodVolume) \
	VALUES (?, ?, ?, ?, ?, ?, ?, ?)
get.history.start.date.sql=SELECT MIN(priceDate) FROM yahooHistory \
	WHERE ticker = 
initial.cash.percent.allocation=20
# The initial investment in $
initial.portfolio.size=100000

##################
# Business Rules #
##################

#buying.time.of.day=open
#buying.time.of.day=high
#buying.time.of.day=low
buying.time.of.day=close

# The number of trading days the new buy date falls after the original buy date 
buy.date.offset=0

slippage.percent=0.1

# max.sell3.txns set to a small number like 500 to stop execution early
max.sell3.txns=5000

# to process every record from the realized txn file, set skip.all.realized.txns.except.one.out.of.every to 1
skip.all.realized.txns.except.one.out.of.every=10