input.file.path=C:\\git-repos\\download-stock-histories\\csv\\
input.file.extension=.csv
price.date.format=yyyy-MM-dd
insert.sql=INSERT INTO yahooHistory (priceDate, openingPrice, \
	highPrice, lowPrice,closingPrice, adjClose, periodVolume) \
	VALUES (?, ?, ?, ?, ?, ?, ?)